
# LIS 4381

## Zach Rodefer

### Assignment Requirements:

    Assignment 4: 
    1: Create forms for customer table
    2: Use MVC architecture
    3: Server-side Data validation


#### README.md file should include the following items:


#### Assignment Screenshots:

*Screenshot of Failed validation*:

![Failed Validation](img/img1.png)

*Screenshot of Thanks.jsp*:

![Thanks.jsp](img/img2.png)



