
# LIS 4381

## Zach Rodefer

### Assignment Requirements:

    Assignment 5: 
    1: Create DBUtil class for resusable methods
    2: Create connectionPool class to resuse connections
    3: create CustomerDB class with prepared statements to transfer data to the database


#### README.md file should include the following items:


#### Assignment Screenshots:

*Valid User entry form*:

![Valid User entry form](img/img1.png)

*Passed Valid ations*:

![Passed Valid ations](img/img2.png)

*Assosciated DB entry*:

![Assosciated DB entry](img/img3.png)



